{
  "name": "peak-nootropic",
  "version": "1.0.0",
  "description": "Peak Nootropic - Unlock Peak Mental Performance",
  "main": "index.html",
  "scripts": {
    "start": "serve public",
    "build": "./build.sh",
    "dev": "serve ."
  },
  "keywords": [
    "nootropics",
    "cognitive-enhancement",
    "supplements",
    "health"
  ],
  "author": "Peak Nootropic",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 